# Eight

./: .gitignore  .gitmodules  Eight.cs  Eight.csproj  Eight.sln  LICENSE  LuaLogic.cs  README.md  SDLLogic.cs  app.manifest  init.lua
.github/workflows/: codeql-analysis.yml  dotnet-core.yml
Assets/: font.ebf
Eight/: Eight.csproj  LuaException.cs  Program.cs  Runtime.cs  Screen.cs  ScreenException.cs
Eight/Assets/Lua/: init.lua
Eight/Extensions/: LuaExtensions.cs  NativeLuaExtensions.cs
Eight/Libraries/: FileSystem.cs  ILibrary.cs  Screen.cs  Timer.cs
Eight/LibraryLoader/: LibraryLoadContext.cs  LibraryLoader.cs
Eight/lua/: bios.lua  init.lua  term.lua
Eight/lua/boot/: 00_require.lua  01_filesystem.lua  02_timer.lua  03_http.lua  99_globals.lua  filesystem.lua  timer.lua
Eight/lua/lib/: colors.lua  event.lua  term.lua
Eight/lua/libs/: expect.lua
Eight/src/: Eight.cs  Utils.cs
Eight/src/Logic/: Lua.cs  SDL.cs
Eight/src/LuaLibs/: FileSystem.cs  FileSystemHandle.cs  HTTP.cs  HTTPHandler.cs  Os.cs  Other.cs  Screen.cs  ScreenShapes.cs  Timer.cs
Libraries/: Libraries.projitems  Libraries.shproj
Lua/: Lua.projitems  Lua.shproj  bios.lua  boot.lua  firmware.lua
Lua/lua/: init.lua
Lua/lua/boot/: 00_filesystem.lua  01_filesystem.lua  01_timer.lua  02_http.lua  03_audio.lua  03_http.lua  99_globals.lua
Lua/lua/fonts/: tewi.lua
Lua/lua/home/: emg.lua  out.emg
Lua/lua/lib/: colors.lua  emg.lua  event.lua  expect.lua  parallel.lua  term.lua
LuaLibs/: Os.cs  Screen.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Static/: Static.projitems  Static.shproj
Static/Lua/: init.lua
lua/: bios.lua  init.lua  term.lua
lua/fonts/: tewi.lua
src/: BIOS.cs  Discord.cs  Display.cs  EBF.cs  Eight.cs  Event.cs  Runtime.cs  Utils.cs
src/Logic/: Lua.cs  SDL.cs
src/LuaLibs/: Audio.cs  FileSystem.cs  HTTP.cs  Os.cs  Screen.cs  ScreenShapes.cs  ScreenText.cs  Timer.cs
src/Module/: Audio.cs  FileSystem.cs  Graphics.cs  GraphicsCanvas.cs  HTTP.cs  IModule.cs  Os.cs  Screen.cs  ScreenShapes.cs  ScreenText.cs  TCP.cs  Thread.cs  Timer.cs
