<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject>Eight.Eight</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="app.manifest" />
    <None Remove="Assets\tewi.ttf" />
    <None Remove="eight.png" />
    <None Remove="icon.ico" />
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.config" />
    <Content Include="app.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\tewi.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="eight.png" />
    <Content Include="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="src\LuaLibs\Audio.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KeraLua" Version="1.2.11" />
    <PackageReference Include="SDL2-CS" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SDL2-CS">
      <HintPath>Libraries\SDL2-CS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="Libraries\Libraries.projitems" Label="Shared" />

  <Import Project="Lua\Lua.projitems" Label="Shared" />

  <ItemGroup>
    <Content Remove="src\LuaLibs\Audio.cs" />
    <Content Remove="src\LuaLibs\ScreenText.cs" />
  </ItemGroup>

</Project>
