<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>210ea60e-98eb-448e-967c-4403a320ca4c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Libraries</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)LICENSE.jpeg.txt" />
    <Content Include="$(MSBuildThisFileDirectory)LICENSE.png.txt" />
    <Content Include="$(MSBuildThisFileDirectory)LICENSE.tiff.txt" />
    <Content Include="$(MSBuildThisFileDirectory)LICENSE.webp.txt" />
    <Content Include="$(MSBuildThisFileDirectory)README.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)libjpeg-9.dll" />
    <None Include="$(MSBuildThisFileDirectory)libpng16-16.dll" />
    <None Include="$(MSBuildThisFileDirectory)libtiff-5.dll" />
    <None Include="$(MSBuildThisFileDirectory)libwebp-7.dll" />
    <None Include="$(MSBuildThisFileDirectory)SDL2_image.dll" />
  </ItemGroup>
</Project>